APP_MODE="development"
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>"
ACCESS_TOKEN_SECRET="<YOUR_ACCESS_TOKEN_SECRET>"
REFRESH_TOKEN_SECRET="<YOUR_REFRESH_TOKEN_SECRET>"
FRONTEND_IP="<YOUR_FRONTEND_IP>"

EDU_EMAIL="<YOUR_EDU_EMAIL>"
TRAVEL_EMAIL="<YOUR_TRAVEL_EMAIL>"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="<YOUR_EMAIL_USER>"
EMAIL_PASSWORD="<YOUR_EMAIL_PASSWORD>"